.card {
	background-color: $white;
	max-height: 17.87rem;
	border-radius: 1.56rem;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	row-gap: 2.2rem;
	column-gap: 2vw;
	width: 100%;
	min-width: 59.37rem;
	$root: &;

	position: relative;

	@media (max-width: 86.25rem) {
		min-width: unset;
	}

	@media (max-width: 64rem) {
		padding: 2.18rem 1.56rem 1.56rem 2.18rem;
		// column-gap: 1.81rem;
		column-gap: 4vw;
		max-height: 20.81rem;
	}

	&:nth-child(1) {
		#{$root}__travel-logo:nth-child(n + 2) {
			opacity: 0.15;
		}

		#{$root}__level {
			background: conic-gradient($orange 0% 99%, $white 99% 100%);
		}

		#{$root}__title::before {
			@media (max-width: 48rem) {
				background-color: $orange;
			}
		}
	}

	&:nth-child(2) {
		#{$root}__travel-logo:nth-child(3) {
			opacity: 0.15;
		}

		#{$root}__level {
			background: conic-gradient($orange 0% 80%, $white 80% 100%);
		}

		#{$root}__title::before {
			@media (max-width: 64rem) {
				background-color: $salad;
			}

			@media (max-width: 48rem) {
				background-color: $orange;
			}
		}
	}

	&:nth-child(3) {
		#{$root}__travel-logo:nth-child(even) {
			opacity: 0.15;
		}

		#{$root}__level {
			background: conic-gradient($orange 0% 25%, $white 25% 100%);
		}

		#{$root}__title::before {
			@media (max-width: 64rem) {
				background-color: $salad;
			}

			@media (max-width: 48rem) {
				background-color: $orange;
			}
		}
	}

	&:nth-child(4) {
		#{$root}__travel-logo:nth-child(n + 3) {
			opacity: 0.15;
		}

		#{$root}__level {
			background: conic-gradient($orange 0% 50%, $white 50% 100%);
		}

		#{$root}__title::before {
			@media (max-width: 64rem) {
				background-color: $salad;
			}

			@media (max-width: 48rem) {
				background-color: $orange;
			}
		}
	}

	&__picture {
		grid-row: span 2;
		grid-column: 1;

		@media (max-width: 64rem) {
			width: 11.87rem;
			height: 11.87rem;
			border-radius: 1.12rem;
			overflow: hidden;

			grid-row: 1 / 2;
		}
	}

	&__image {
		// border-radius: 1.56rem;
		// overflow: hidden;
	}

	&__inner-info {
		@include flexStart(column);
		gap: 2.4rem;
		grid-row: span 2;

		@media (max-width: 86.25rem) {
			grid-column: 2;
		}

		@media (max-width: 64rem) {
			grid-row: unset;
			gap: 1.9rem;
		}
	}

	&__info-block {
		// grid-row: 0 / 1;
		margin-top: 2.8rem;
		margin-left: 1.37rem;

		@include flexStart(column, unset);
		gap: 1.56rem;

		@media (max-width: 64rem) {
			margin-top: unset;
			margin-left: unset;

			gap: 1.2rem;
		}
	}

	&__title {
		font-weight: 700;
		font-size: $px-30;
		line-height: 100%;

		position: relative;

		&::before {
			content: '';
			width: 0.5rem;
			height: 0.45rem;
			display: block;
			border-radius: 50%;
			background-color: $main;
			position: absolute;
			top: 50%;
			left: -13%;
			transform: translateY(-50%);

			@media (max-width: 86.25rem) {
				left: 100%;
			}
		}
	}

	&__hashtags {
		display: flex;
		gap: 2px;
		max-width: 13.06rem;
		flex-wrap: wrap;
	}

	&__hashtag {
		color: $black;
		font-weight: 400;
		font-size: $px-20;
		line-height: 115%;
	}

	&__btn-block {
		@include flexCenter(row, center, unset);
		margin-left: 1.25rem;

		@media (max-width: 64rem) {
			margin-left: unset;
			margin-top: 1.06rem;
		}
	}

	&__like-menu {
		@include flexCenter(row, center, unset);
	}

	&__likes-count {
		font-weight: 700;
		font-size: $px-20;
		line-height: 100%;
		text-transform: uppercase;
		margin-left: 0.43rem;
	}

	&__location-wrapper {
		@include flexStart(column, unset);
		gap: 0.75rem;
		margin-top: 3.12rem;
		margin-left: 1.68rem;

		grid-column: 3 / 4;
		grid-row: 1 / 2;

		@media (max-width: 64rem) {
			margin-left: unset;
			margin-top: unset;
			grid-column: span 3;
			grid-row: 2;
			flex-direction: row;
			padding: 1.18rem 0 0 0;
			height: 20px;
			gap: 1.9rem;

			position: relative;

			&::after {
				content: '';
				width: 100%;
				height: 1px;
				background-color: $background;
				position: absolute;
				top: -63%;
				left: 0;
			}

			&::before {
				content: 'хочет посетить:';
				font-size: $px-15;
				line-height: 106%;
				color: $grey-deep;
				padding: 0 0.75rem 0 0.62rem;
				background-color: $white;
				position: absolute;
				top: -63%;
				top: -104%;
				left: 5%;
				z-index: 5;
			}
		}
	}

	&__location {
		@include flexCenter(row, center, unset);
		gap: 1.18rem;

		@media (max-width: 64rem) {
			gap: 0.62rem;
			margin-top: 0.62rem;
		}
	}

	&__location-text {
		font-size: $px-20;
		line-height: 100%;
		text-transform: uppercase;
	}

	&__travel-block {
		@include flexCenter(row, center, unset);
		gap: 3.25rem;

		margin-left: 1.68rem;

		grid-column: 3;
		grid-row: 2 / 3;

		@media (max-width: 64rem) {
			// margin-left: unset;
			// grid-column: span 2;
			grid-row: 1;
			flex-direction: column;
			gap: 0.75rem;
			margin-left: auto;
		}
	}

	&__icons-wrapper {
		@include flexCenter(row, center, unset);
		gap: 0.62rem;

		@media (max-width: 64rem) {
			flex-direction: column;
		}
	}

	&__level {
		@include flexCenter(column, center, center);
		gap: 0.12rem;
		width: 3.75rem;
		height: 3.75rem;
		border-radius: 50%;

		// padding: 0.81rem 1.06rem 0.43rem 1.06rem;
		position: relative;

		&::before {
			content: '';
			width: 3.54rem;
			height: 3.54rem;
			background-color: #ffffff;
			border-radius: 50%;
			position: absolute;
			top: 2px;
			left: 1.5px;

			@media (max-width: 64rem) {
				width: 3.5rem;
				height: 3.5rem;
				top: 2px;
				left: 2px;
			}
		}

		&::after {
			content: '';
			width: 2.06rem;
			height: 1px;
			opacity: 0.1;
			background-color: $black;
			position: absolute;
			top: 59%;
		}
	}

	&__level-number {
		font-weight: 700;
		font-size: $px-24;
		line-height: 100%;
		z-index: 5;
	}

	&__level-unit {
		font-size: $px-14;
		line-height: 100%;
		color: $black;
		opacity: 0.4;
		z-index: 5;
	}
}
